# OOP-Assignment2

./: Movies.sln  README.md
Assets/: .$Class Diagram.drawio.bkp  Class Diagram.drawio
Movies.Api/: .editorconfig  Dockerfile  Movies.Api.csproj  Program.cs  movies.db  movies.db-shm  movies.db-wal
Movies.Api.Tests.Unit/: Movies.Api.Tests.Unit.csproj
Movies.Api.Tests.Unit/Controllers/: MoviesControllerTests.cs
Movies.Api/Contracts/: MovieRatingRequest.cs  MovieRatingResponse.cs  MovieRequest.cs  MovieResponse.cs
Movies.Api/Controllers/: MovieRatingsController.cs  MoviesController.cs
Movies.Api/Extensions/: MovieExtensions.cs  MovieRatingExtensions.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: Movies.Application.csproj
Movies.Application/DAL/: MoviesApiContext.cs
Movies.Application/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
Movies.Application/Migrations/: 20230306210603_InitialCreate.Designer.cs  20230306210603_InitialCreate.cs  20230310213415_AddedMovieDateOfRelease.Designer.cs  20230310213415_AddedMovieDateOfRelease.cs  20230311000241_AddedMovieRatingModel.Designer.cs  20230311000241_AddedMovieRatingModel.cs  20230311094829_AddedMovieRatingDates.Designer.cs  20230311094829_AddedMovieRatingDates.cs  20230311130023_LinkedMoviesWithRatings.Designer.cs  20230311130023_LinkedMoviesWithRatings.cs  20230311134121_UpdatedMoviesReleaseDateToDateTime.Designer.cs  20230311134121_UpdatedMoviesReleaseDateToDateTime.cs  MoviesContextModelSnapshot.cs
Movies.Application/Models/: Movie.cs  MovieRating.cs
Movies.Application/Models/Abstractions/: MovieBase.cs  MovieRatingBase.cs  Trackable.cs
Movies.Application/Repositories/: MovieRatingRepository.cs  MovieRepository.cs
Movies.Application/Repositories/Abstractions/: IMovieRatingRepository.cs  IMovieRepository.cs
Movies.Application/Services/: MovieRatingService.cs  MovieService.cs
Movies.Application/Services/Abstractions/: IMovieRatingService.cs  IMovieService.cs
Movies.Application/Validators/: MovieRatingValidations.cs
(+2 files in other folders)
